{
  "name": "student_tracker",
  "version": "2.0.3",
  "description": "Generate Certificate for students",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "format": "npx prettier --write .",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./public/css/styles.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/css/styles.css --minify",
    "vercel-build": "npm install && npm run build",
    "start:pm2": "pm2 start ./bin/www --name studenttracker --env production",
    "lint": "npx eslint .",
    "test": "jest --coverage",
    "docker:build": "docker build -t codebyamrit/student-tracker:1.4.0 .",
    "docker:run": "docker compose up -d",
    "security:check": "npm audit --audit-level=moderate",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "keywords": [
    "student",
    "tracker",
    "certificate",
    "pdf",
    "express",
    "mysql"
  ],
  "author": "Amrit",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "flowbite": "^4.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.3",
    "nodemon": "^3.1.14",
    "pdf-lib": "^1.17.1",
    "serve-favicon": "^2.5.1",
    "sharp": "^0.34.5",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@emnapi/runtime": "^1.9.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prettier-plugin-ejs": "^1.0.3",
    "tailwindcss": "3.4.19"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-ejs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebyamrit/school.git"
  },
  "bugs": {
    "url": "https://github.com/codebyamrit/school/issues"
  },
  "homepage": "https://github.com/codebyamrit/school#readme"
}
